<!DOCTYPE html>
<html>

<head>
    <!-- my google fonts and importing the style.css-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>about</title>
</head>

<body class="background">
    <header>
        <nav>
            <ul class="head">
                <li><a href="index.html" class="hover-pointer box-properties">Home</a></li>
                <li><a href="projects.html" class="hover-pointer box-properties">Projects</a></li>
                <li><a href="contact.html" class="hover-pointer box-properties">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About me</h1>
        <div class="box-properties big-box-properties about-box">
            <p>Hi,</p>
            <p>Im a software developer in training in my first year of school.
                Im currently focussing on school whilst enjoying games and anime on the side.
                I want to become a game developer and am dabbeling in pixelart.</p>
        </div>
        
    </main>
    <footer>
        <div class="footer-box box-properties big-box-properties about-box-1"></div>
        <div class="footer-container">
            <div class="footer-box box-properties big-box-properties about-box-2"></div>
            <div class="footer-box box-properties big-box-properties about-box-3"></div>
        </div>
        <div class="footer-box box-properties big-box-properties about-box-4"></div>
        <div class="footer-box box-properties big-box-properties about-box-5"></div>
        <div class="footer-box box-properties big-box-properties about-box-6"></div>
    </footer>
</body>

</html>