<!DOCTYPE html>
<html>

<head>
    <!-- my google fonts and importing the style.css-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>contact</title>
</head>

<body class="background">
    <header>
        <nav>
            <ul class="head">
                <li><a href="index.html" class="hover-pointer box-properties">Home</a></li>
                <li><a href="about.html" class="hover-pointer box-properties">About me</a></li>
                <li><a href="projects.html" class="hover-pointer box-properties">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact me</h1>
            <div class="box-properties big-box-properties projects-box contact-box">
                <p> - 1195450@student.roc-nijmegen.nl</p>
                <p> - ferdinandsanders024@gmail.com</p>
            </div>
    </main>
    <footer>
        <div class="footer-box box-properties big-box-properties contact-box-1"></div>
        <div class="footer-box box-properties big-box-properties contact-box-2"></div>
        <div class="footer-container">
            <div class="footer-box box-properties big-box-properties contact-box-3"></div>
            <div class="footer-box box-properties big-box-properties contact-box-4"></div>
        </div>
        <div class="footer-box box-properties big-box-properties contact-box-5"></div>
        <div class="footer-box box-properties big-box-properties contact-box-6"></div>
        <div class="footer-box box-properties big-box-properties contact-box-7"></div>
    </footer>
</body>

</html>