<!DOCTYPE html>
<html>

<head>
    <!-- my google fonts and importing the style.css-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>projects</title>
</head>

<body class="background">
    <header>
        <nav>
            <ul class="head">
                <li><a href="index.html" class="hover-pointer box-properties">Home</a></li>
                <li><a href="about.html" class="hover-pointer box-properties">About me</a></li>
                <li><a href="contact.html" class="hover-pointer box-properties">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="projects">Projects</h1>
        <div class="projects-container">
            <p>These are the projects im currently working on.</p>
            <p>These are the projects that i have already made.</p>
        </div>
        <div class="projects-container">
            <div class="box-properties big-box-properties projects-box">
                <p> - Portfolio Website</p>
                <p> - message encryption in Java</p>
            </div>
            <div class="box-properties big-box-properties projects-box">
                <p> - Wordle in Java</p>
                <p> - Pinkgoose Website</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-box box-properties big-box-properties projects-box-1"></div>
        <div class="footer-box box-properties big-box-properties projects-box-2"></div>
        <div class="footer-container">
            <div class="footer-box box-properties big-box-properties projects-box-3"></div>
            <div class="footer-box box-properties big-box-properties projects-box-4"></div>
            <div class="footer-box box-properties big-box-properties projects-box-5"></div>
        </div>
        <div class="footer-box box-properties big-box-properties projects-box-6"></div>
        <div class="footer-box box-properties big-box-properties projects-box-7"></div>
    </footer>
</body>

</html>