<!DOCTYPE html>
<html>

<head>
    <!-- my google fonts and importing the style.css-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>About</title>
</head>

<body>
    <!-- my header -->
    <header>
        <div class="margin1"></div>
        <a href="index.html"><img src="img/pinkgoose.png" alt="logo" width="200px" height="50px"></a>
        <nav>
            <ul class="head ">
                <li><a href="index.html" class="hover-pointer">Home</a></li>
                <li><a href="learn.html" class="hover-pointer">learn</a></li>
                <li><a href="about.html" class="hover-pointer">About</a></li>
                <li><a href="contact.html" class="hover-pointer">Contact</a></li>
            </ul>
        </nav>
        <div class="login-button hover-pointer">
            Login
        </div>
        <div class="margin2"></div>
    </header>
    <main>
        <!-- the pink boxes beneath (Our heroes) -->
        <section class="section our-heroes">
            <h1 class="our-heroes-title">Our heroes</h1>
            <div class="press-container">
                <div class="press-box our-heroes-box">
                    <img src="img/pfp1.png" alt="pfp" width="100px" height="100px" class="our-heroes-pfp">
                    <h1 class="h1-our-heroes">John Doe</h1>
                    <p class="p-our-heroes">Lead programmer</p>
                    <img src="img/contact.png" alt="contact-arrow" width="60px" height="12px"
                        class="contact read hover-pointer">
                </div>
                <div class="press-box our-heroes-box">
                    <img src="img/pfp2.png" alt="pfp" width="100px" height="100px" class="our-heroes-pfp">
                    <h1 class="h1-our-heroes">Jane Doe</h1>
                    <p class="p-our-heroes">CEO</p>
                    <img src="img/contact.png" alt="contact-arrow" width="60px" height="12px"
                        class="contact read hover-pointer">
                </div>
                <div class="press-box our-heroes-box">
                    <img src="img/pfp3.png" alt="pfp" width="100px" height="100px" class="our-heroes-pfp">
                    <h1 class="h1-our-heroes">Hans Erikson</h1>
                    <p class="p-our-heroes">UX Dev Ops Reliability engineer</p>
                    <img src="img/contact.png" alt="contact-arrow" width="60px" height="12px"
                        class="contact read hover-pointer">
                </div>
            </div>
        </section>

        <!-- the box with the input field for your email -->
        <section class="section weekly-digest">
            <div class="weekly-container">
                <h1 class="h1-weekly">Weekly digest</h1>
                <p class="p-weekly">Latest news in DAUs and Web3</p>
                <div class="weekly-sub-container">
                    <form action="">
                        <input type="text" name="email" class="weekly-email" style="width: 290px; height: 38px;"
                            placeholder="Your email">

                    </form>
                    <div class="weekly-subscribe hover-pointer">
                        Subscribe
                    </div>
                </div>
            </div>
        </section>

        <!-- the blue, pink and yellow boxes beneath (press) -->
        <section class="section press">
            <div class="press-title">
                <h1 class="press-press">Press</h1>
                <img src="img/sparkles4.png" alt="art" width="40px" height="40px" class="press-sparkles4">
                <img src="img/see.png" alt="see-arrow" width="60px" height="40px" class="see hover-pointer">
            </div>
            <div class="press-container">
                <div class="press-box press-blue">
                    <img src="img/decrypt.png" alt="decrypt" width="200px" height="20px" class="decrypt">
                    <h1 class="h1-press">Superdao Raises $10.5 <br>Million to Build an 'All-in- <br>One' DAO Platform
                    </h1>
                    <p class="p-press">Superdao aims to make it easier <br>for online communities to build <br>and
                        launch DAOs</p>
                    <img src="img/read.png" alt="read-arrow" width="40px" height="12px" class="read hover-pointer">
                </div>
                <div class="press-box press-pink">
                    <img src="img/blockworks.png" alt="blockworks" width="200px" height="20px" class="blockworks">
                    <h1 class="h1-press">The Y Combinator of <br>Web3 Attracts Record <br>Number of DAO Startups</h1>
                    <p class="p-press">DAOs and related startups made <br>up an “overwhelming number of <br>applicants”
                        for a Web3 <br>accelerator’s cohort this year</p>
                    <img src="img/read.png" alt="read-arrow" width="40px" height="12px" class="read hover-pointer">
                </div>
                <div class="press-box press-yellow">
                    <img src="img/tech-crunch.png" alt="tech-crunch" width="200px" height="20px" class="tech-crunch">
                    <h1 class="h1-press">VC-backed DAO startups <br>are racing to define what <br>DAOs actually are</h1>
                    <p class="p-press">Not all 'decentralized autonomous <br>organizations' are autonomous... <br>or
                        decentralized</p>
                    <img src="img/read.png" alt="read-arrow" width="40px" height="12px" class="read hover-pointer">
                </div>
            </div>
        </section>

        <!-- the grey boxes beneath (podcast) -->
        <section class="section podcast">
            <div class="podcast-title">
                <img src="img/sparkles10.png" alt="art" width="40px" height="40px" class="sparkles10">
                <h1 class="press-press podcast-podcast">Podcast</h1>
                <img src="img/see.png" alt="see-arrow" width="60px" height="40px" class="see hover-pointer">
            </div>
            <div class="press-container">
                <div class="press-box podcast-box">
                    <img src="img/pomp.png" alt="pomp" width="30px" height="30px" class="pomp">
                    <h1 class="h1-press h1-podcast">Understanding DAOs with <br>Yury Lifshits</h1>
                    <p class="p-press p-podcast">The Pomp Podcast <br>by Anthony Pompliano</p>
                    <img src="img/listen.png" alt="listen-arrow" width="40px" height="12px" class="read hover-pointer">
                </div>
                <div class="press-box podcast-box">
                    <img src="img/unstoppable.png" alt="unstoppable" width="30px" height="30px" class="unstoppable">
                    <h1 class="h1-press h1-podcast">Everything You Need to <br>Know About DAOs with Yury <br>Lifshits
                        from Superdao</h1>
                    <p class="p-press p-podcast">The Unstoppable Podcast <br>by Josh Gordon</p>
                    <img src="img/watch.png" alt="watch-arrow" width="50px" height="20px" class="read hover-pointer">
                </div>
                <div class="press-box podcast-box">
                    <img src="img/zima.png" alt="zima" width="30px" height="30px" class="zima">
                    <h1 class="h1-press h1-podcast">Yury Lifshits - Superdao: The <br>“Shopify” for DAOs</h1>
                    <p class="p-press p-podcast">Zima Red <br>by Andrew Stainwold</p>
                    <img src="img/listen.png" alt="listen-arrow" width="40px" height="12px" class="read hover-pointer">
                </div>
            </div>
        </section>
    </main>
    <!-- my footer -->
    <footer>
        <div class="margin6"></div>
        <ul class="foot">
            <li><a href="about.html" class="hover-pointer">About</a></li>
            <li><a href="contact.html" class="hover-pointer">Jobs</a></li>
            <li><a href="contact.html" class="legal hover-pointer">Legal</a></li>
        </ul>
        <div class="media-container">
            <img src="img/twitter.png" alt="media" width="40px" height="40px" class="media twitter hover-pointer">
            <img src="img/plane.png" alt="media" width="40px" height="40px" class="media plane hover-pointer">
            <img src="img/youtube.png" alt="media" width="40px" height="40px" class="media youtube hover-pointer">
            <img src="img/discord.png" alt="media" width="40px" height="40px" class="media discord hover-pointer">
        </div>
        <div class="margin7"></div>
    </footer>
</body>

</html>