<!DOCTYPE html>
<html>

<head>
    <!-- my google fonts and importing the style.css-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact</title>
</head>

<body>
    <!-- my header -->
    <header>
        <div class="margin1"></div>
        <a href="index.html"><img src="img/pinkgoose.png" alt="logo" width="200px" height="50px"></a>
        <nav>
            <ul class="head ">
                <li><a href="index.html" class="hover-pointer">Home</a></li>
                <li><a href="learn.html" class="hover-pointer">learn</a></li>
                <li><a href="about.html" class="hover-pointer">About</a></li>
                <li><a href="contact.html" class="hover-pointer">Contact</a></li>
            </ul>
        </nav>
        <div class="login-button hover-pointer">
            Login
        </div>
        <div class="margin2"></div>
    </header>
    <main>
        <!-- the text and yellow and pink buttons beneath (whats your goose idea) -->
        <section class="section goose-idea">
            <h1 class="press-press">What's your GOOSE idea?</h1>
            <p class="p-weekly lets-goose-idea">Let’s chat and see how we can help</p>
            <div class="goose-idea-container">
                <div class="goose-idea-container2">
                    <div class="goose-idea-icon">
                        <img src="img/plane2.png" alt="telegram" width="20px" height="20px" class="goose-idea-png">
                    </div>
                    <div>
                        <h1 class="h1-goose-idea telegram">Telegram</h1>
                        <p class="p-goose-idea telegram">@superdao_team</p>
                    </div>
                </div>
                <div class="goose-idea-container2 goose-idea-email-container">
                    <div class="goose-idea-icon">
                        <img src="img/email.png" alt="email" width="20px" height="20px" class="goose-idea-png">
                    </div>
                    <div>
                        <h1 class="h1-goose-idea email">Email</h1>
                        <p class="p-goose-idea email">hello@superdao.co</p>
                    </div>
                </div>
            </div>
            <div class="clickable-container">
                <a href="contact.html" class="clickable hover-pointer"></a>
                <a href="contact.html" class="clickable hover-pointer"></a>
            </div>
        </section>

        <!-- the input fields beneath (send a post goose) -->
        <section class="section send-a">
            <div class="send-a-container">
                <h1 class="h1-send-a">Send a post Goose</h1>
                <form action="">
                    <input type="text" name="email" class="send-a-input weekly-email"
                        style="width: 290px; height: 38px;" placeholder="Your email">
                    <input type="text" name="name" class="send-a-input weekly-email" style="width: 290px; height: 38px;"
                        placeholder="Your name">
                    <textarea type="text" name="message" class="send-a-message weekly-email" style="width: 290px"
                        rows="9" placeholder="Your message"></textarea>
                    <select name="color" class="send-a-dropdown weekly-email" style="width: 310px; height: 38px;">
                        <option value="" disabled selected>Color of your goose</option>
                        <option value="red">Red</option>
                        <option value="white">White</option>
                        <option value="blue">Blue</option>
                        <option value="black">Black</option>
                    </select>
                </form>
                <div class="weekly-subscribe send hover-pointer">
                    Send
                </div>
            </div>
        </section>
    </main>
    <!-- my footer -->
    <footer>
        <div class="margin6"></div>
        <ul class="foot">
            <li><a href="about.html" class="hover-pointer">About</a></li>
            <li><a href="contact.html" class="hover-pointer">Jobs</a></li>
            <li><a href="contact.html" class="legal hover-pointer">Legal</a></li>
        </ul>
        <div class="media-container">
            <img src="img/twitter.png" alt="media" width="40px" height="40px" class="media twitter hover-pointer">
            <img src="img/plane.png" alt="media" width="40px" height="40px" class="media plane hover-pointer">
            <img src="img/youtube.png" alt="media" width="40px" height="40px" class="media youtube hover-pointer">
            <img src="img/discord.png" alt="media" width="40px" height="40px" class="media discord hover-pointer">
        </div>
        <div class="margin7"></div>
    </footer>
</body>

</html>