<!DOCTYPE html>
<html>

<head>
    <!-- my google fonts and importing the style.css-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>home</title>
</head>

<body>
    <!-- my header -->
    <header>
        <div class="margin1"></div>
        <a href="index.html"><img src="img/pinkgoose.png" alt="logo" width="200px" height="50px"></a>
        <nav>
            <ul class="head ">
                <li><a href="index.html" class="hover-pointer">Home</a></li>
                <li><a href="learn.html" class="hover-pointer">learn</a></li>
                <li><a href="about.html" class="hover-pointer">About</a></li>
                <li><a href="contact.html" class="hover-pointer">Contact</a></li>
            </ul>
        </nav>
        <div class="login-button hover-pointer">
            Login
        </div>
        <div class="margin2"></div>
    </header>
    <main>
        <!-- the first bit of text and the purple button -->
        <section class=" section the-easiest">
            <h1>The easiest way <br> to start a Goose</h1>
            <p>An all-in one platform to start, manage and grow <br> a decentralized autonomous organization</p>
            <div class="get-started hover-pointer">
                Get started
            </div>

            <img src="img/arrows.png" alt="arrows" width="20px" height="20px">
        </section>

        <!-- all of the buttons and the big picture underneath (ready for every project) -->
        <section class="section ready-for">
            <div class="sparkle-container">
                <img src="img/sparkles1.png" alt="sparkles" width="70px" height="70px">
                <h1 class="project">Ready for every project</h1>
                <div class="margin3"></div>
            </div>

            <div class="container-buttons1">
                <div class="button investment hover-pointer">Investment DAO</div>
                <div class="button startup hover-pointer">Startup DAO</div>
                <div class="button service hover-pointer">Service DAO</div>
                <div class="button community hover-pointer">Community DAU</div>
            </div>
            <div class="container-buttons2">
                <div class="button impact hover-pointer">Impact DAU</div>
                <div class="button defi hover-pointer">DeFi DAU</div>
                <div class="button more hover-pointer">+ More</div>
            </div>
            <div class="image-container">
                <img src="img/ferdifoto.png" alt="art" width="800px" height="400px" class="image-art">
                <div class="projects-button hover-pointer">1000+ projects launched on Superdao</div>
            </div>
        </section>

        <!-- the text beneath (designed for the full journey) -->
        <section class="section designed-for">
            <div class="design-container">
                <div class="margin4"></div>
                <h1 class="design">Designed for the full journey</h1>
                <img src="img/sparkles2.png" alt="art" width="60px" height="60px" class="sparkles2">
            </div>
            <h1 class="design-text">organization design</h1>
            <h1 class="design-text">Smart contract development</h1>
            <h1 class="design-text">Fundraising</h1>
            <h1 class="design-text">Launch marketing</h1>
            <h1 class="design-text">Member onboarding</h1>
            <h1 class="design-text">Contributer management</h1>
            <h1 class="design-text">GOOSE operations</h1>
        </section>

        <!-- all of the icon button underneath (works with) -->
        <section class="section works-with">
            <div class="works-container">
                <img src="img/sparkles3.png" alt="art" width="50px" height="50px" class="sparkles3">
                <h1 class="works">Works with</h1>
                <img src="img/sparkles4.png" alt="art" width="40px" height="40px" class="sparkles4">
                <div class="margin5"></div>
            </div>
            <div class="icons-container">
                <div>
                    <img src="img/ethereum.png" alt="art" width="100px" height="100px"
                        class="icons ethereum hover-pointer">
                    <p>Ethereum</p>
                </div>
                <div>
                    <img src="img/polygon.png" alt="art" width="100px" height="100px"
                        class="icons polygon hover-pointer">
                    <p>Polygon</p>
                </div>
                <div>
                    <img src="img/gnosis.png" alt="art" width="100px" height="100px" class="icons gnosis hover-pointer">
                    <p>Gnosis Safe</p>
                </div>
                <div>
                    <img src="img/snapshot.png" alt="art" width="100px" height="100px"
                        class="icons snapshot hover-pointer">
                    <p>Snapshot</p>
                </div>
                <div>
                    <img src="img/ENS.png" alt="art" width="100px" height="100px" class="icons ENS hover-pointer">
                    <p>ENS</p>
                </div>
                <div>
                    <img src="img/openSea.png" alt="art" width="100px" height="100px"
                        class="icons open-Sea hover-pointer">
                    <p>OpenSea</p>
                </div>
            </div>
        </section>

        <!-- the pictures and sparkle text beneath (help at every step) -->
        <section class="section help-at">
            <h1 class="help">Help at every step</h1>
            <div class="pfp-container">
                <img src="img/pfp1.png" alt="pfp" width="100px" height="100px" class="pfp">
                <img src="img/pfp2.png" alt="pfp" width="100px" height="100px" class="pfp">
                <img src="img/pfp3.png" alt="pfp" width="100px" height="100px" class="pfp">
                <img src="img/pfp4.png" alt="pfp" width="100px" height="100px" class="pfp">
                <img src="img/pfp5.png" alt="pfp" width="100px" height="100px" class="pfp">
            </div>
            <div class="pfp-text-container">
                <div class="pfp-div">
                    <p class="pfp-text">Success managers</p>
                    <img src="img/sparkles5.png" alt="sparkle" width="20px" height="20px" class="pfp-sparkles">
                    <p class="pfp-text">Knowledge base</p>
                </div>
                <div class="pfp-div">
                    <p class="pfp-text">Chat support</p>
                    <img src="img/sparkles6.png" alt="sparkle" width="20px" height="20px" class="pfp-sparkles">
                    <p class="pfp-text">Tutorials</p>
                    <img src="img/sparkles7.png" alt="sparkle" width="20px" height="20px" class="pfp-sparkles">
                    <p class="pfp-text">Templates</p>
                </div>
                <div class="pfp-div">
                    <p class="pfp-text">Smart Contract development</p>
                    <img src="img/sparkles8.png" alt="sparkle" width="20px" height="20px" class="pfp-sparkles">
                    <p class="pfp-text">Events</p>
                </div>
                <div class="pfp-div">
                    <p class="pfp-text">Education</p>
                    <img src="img/sparkles9.png" alt="sparkle" width="20px" height="20px" class="pfp-sparkles">
                    <p class="pfp-text">Guides</p>
                </div>
            </div>
        </section>

        <!-- the box with the input field for your email -->
        <section class="section weekly-digest">
            <div class="weekly-container">
                <h1 class="h1-weekly">Weekly digest</h1>
                <p class="p-weekly">Latest news in DAUs and Web3</p>
                <div class="weekly-sub-container">
                    <form action="">
                        <input type="text" name="email" class="weekly-email" style="width: 290px; height: 38px;"
                            placeholder="Your email">
                    </form>
                    <div class="weekly-subscribe hover-pointer">
                        Subscribe
                    </div>
                </div>
            </div>
        </section>

        <!-- the blue, pink and yellow boxes beneath (press) -->
        <section class="section press">
            <div class="press-title">
                <h1 class="press-press">Press</h1>
                <img src="img/sparkles4.png" alt="art" width="40px" height="40px" class="press-sparkles4">
                <img src="img/see.png" alt="see-arrow" width="60px" height="40px" class="see hover-pointer">
            </div>
            <div class="press-container">
                <div class="press-box press-blue">
                    <img src="img/decrypt.png" alt="decrypt" width="200px" height="20px" class="decrypt">
                    <h1 class="h1-press">Superdao Raises $10.5 <br>Million to Build an 'All-in- <br>One' DAO Platform
                    </h1>
                    <p class="p-press">Superdao aims to make it easier <br>for online communities to build <br>and
                        launch DAOs</p>
                    <img src="img/read.png" alt="read-arrow" width="40px" height="12px" class="read hover-pointer">
                </div>
                <div class="press-box press-pink">
                    <img src="img/blockworks.png" alt="blockworks" width="200px" height="20px" class="blockworks">
                    <h1 class="h1-press">The Y Combinator of <br>Web3 Attracts Record <br>Number of DAO Startups</h1>
                    <p class="p-press">DAOs and related startups made <br>up an “overwhelming number of <br>applicants”
                        for a Web3 <br>accelerator’s cohort this year</p>
                    <img src="img/read.png" alt="read-arrow" width="40px" height="12px" class="read hover-pointer">
                </div>
                <div class="press-box press-yellow">
                    <img src="img/tech-crunch.png" alt="tech-crunch" width="200px" height="20px" class="tech-crunch">
                    <h1 class="h1-press">VC-backed DAO startups <br>are racing to define what <br>DAOs actually are</h1>
                    <p class="p-press">Not all 'decentralized autonomous <br>organizations' are autonomous... <br>or
                        decentralized</p>
                    <img src="img/read.png" alt="read-arrow" width="40px" height="12px" class="read hover-pointer">
                </div>
            </div>
        </section>

        <!-- the grey boxes beneath (podcast) -->
        <section class="section podcast">
            <div class="podcast-title">
                <img src="img/sparkles10.png" alt="art" width="40px" height="40px" class="sparkles10">
                <h1 class="press-press podcast-podcast">Podcast</h1>
                <img src="img/see.png" alt="see-arrow" width="60px" height="40px" class="see hover-pointer">
            </div>
            <div class="press-container">
                <div class="press-box podcast-box">
                    <img src="img/pomp.png" alt="pomp" width="30px" height="30px" class="pomp">
                    <h1 class="h1-press h1-podcast">Understanding DAOs with <br>Yury Lifshits</h1>
                    <p class="p-press p-podcast">The Pomp Podcast <br>by Anthony Pompliano</p>
                    <img src="img/listen.png" alt="listen-arrow" width="40px" height="12px" class="read hover-pointer">
                </div>
                <div class="press-box podcast-box">
                    <img src="img/unstoppable.png" alt="unstoppable" width="30px" height="30px" class="unstoppable">
                    <h1 class="h1-press h1-podcast">Everything You Need to <br>Know About DAOs with Yury <br>Lifshits
                        from Superdao</h1>
                    <p class="p-press p-podcast">The Unstoppable Podcast <br>by Josh Gordon</p>
                    <img src="img/watch.png" alt="watch-arrow" width="50px" height="20px" class="read hover-pointer">
                </div>
                <div class="press-box podcast-box">
                    <img src="img/zima.png" alt="zima" width="30px" height="30px" class="zima">
                    <h1 class="h1-press h1-podcast">Yury Lifshits - Superdao: The <br>“Shopify” for DAOs</h1>
                    <p class="p-press p-podcast">Zima Red <br>by Andrew Stainwold</p>
                    <img src="img/listen.png" alt="listen-arrow" width="40px" height="12px" class="read hover-pointer">
                </div>
            </div>
        </section>

        <!-- the lone sparkle -->
        <section class="section lone-sparkle">
            <img src="img/sparkles11.png" alt="art" width="40px" height="40px" class="sparkles11">
        </section>

        <!-- the text and yellow and pink buttons beneath (whats your goose idea) -->
        <section class="section goose-idea">
            <h1 class="press-press">What's your GOOSE idea?</h1>
            <p class="p-weekly lets-goose-idea">Let’s chat and see how we can help</p>
            <div class="goose-idea-container">
                <div class="goose-idea-container2">
                    <div class="goose-idea-icon">
                        <img src="img/plane2.png" alt="telegram" width="20px" height="20px" class="goose-idea-png">
                    </div>
                    <div>
                        <h1 class="h1-goose-idea telegram">Telegram</h1>
                        <p class="p-goose-idea telegram">@superdao_team</p>
                    </div>
                </div>
                <div class="goose-idea-container2 goose-idea-email-container">
                    <div class="goose-idea-icon">
                        <img src="img/email.png" alt="email" width="20px" height="20px" class="goose-idea-png">
                    </div>
                    <div>
                        <h1 class="h1-goose-idea email">Email</h1>
                        <p class="p-goose-idea email">hello@superdao.co</p>
                    </div>
                </div>
            </div>
            <div class="clickable-container">
                <a href="contact.html" class="clickable hover-pointer"></a>
                <a href="contact.html" class="clickable hover-pointer"></a>
            </div>
        </section>
    </main>
    <!-- my footer -->
    <footer>
        <div class="margin6"></div>
        <ul class="foot">
            <li><a href="about.html" class="hover-pointer">About</a></li>
            <li><a href="contact.html" class="hover-pointer">Jobs</a></li>
            <li><a href="contact.html" class="legal hover-pointer">Legal</a></li>
        </ul>
        <div class="media-container">
            <img src="img/twitter.png" alt="media" width="40px" height="40px" class="media twitter hover-pointer">
            <img src="img/plane.png" alt="media" width="40px" height="40px" class="media plane hover-pointer">
            <img src="img/youtube.png" alt="media" width="40px" height="40px" class="media youtube hover-pointer">
            <img src="img/discord.png" alt="media" width="40px" height="40px" class="media discord hover-pointer">
        </div>
        <div class="margin7"></div>
    </footer>
</body>

</html>