<!DOCTYPE html>
<html>

<head>
    <!-- my google fonts and importing the style.css-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>learn</title>
</head>

<body>
    <!-- my header -->
    <header>
        <div class="margin1"></div>
        <a href="index.html"><img src="img/pinkgoose.png" alt="logo" width="200px" height="50px"></a>
        <nav>
            <ul class="head ">
                <li><a href="index.html" class="hover-pointer">Home</a></li>
                <li><a href="learn.html" class="hover-pointer">learn</a></li>
                <li><a href="about.html" class="hover-pointer">About</a></li>
                <li><a href="contact.html" class="hover-pointer">Contact</a></li>
            </ul>
        </nav>
        <div class="login-button hover-pointer">
            Login
        </div>
        <div class="margin2"></div>
    </header>
    <main>
        <!-- all of the buttons and the big picture underneath (ready for every project) -->
        <section class="section ready-for">
            <div class="sparkle-container">
                <img src="img/sparkles1.png" alt="sparkles" width="70px" height="70px">
                <h1 class="project">Ready for every project</h1>
                <div class="margin3"></div>
            </div>

            <div class="container-buttons1">
                <div class="button investment hover-pointer">Investment DAO</div>
                <div class="button startup hover-pointer">Startup DAO</div>
                <div class="button service hover-pointer">Service DAO</div>
                <div class="button community hover-pointer">Community DAU</div>
            </div>
            <div class="container-buttons2">
                <div class="button impact hover-pointer">Impact DAU</div>
                <div class="button defi hover-pointer">DeFi DAU</div>
                <div class="button more hover-pointer">+ More</div>
            </div>
            <div class="image-container">
                <img src="img/ferdifoto.png" alt="art" width="800px" height="400px" class="image-art">
                <div class="projects-button hover-pointer">1000+ projects launched on Superdao</div>
            </div>
        </section>

        <!-- the text beneath (designed for the full journey) -->
        <section class="section designed-for">
            <div class="design-container">
                <div class="margin4"></div>
                <h1 class="design">Designed for the full journey</h1>
                <img src="img/sparkles2.png" alt="art" width="60px" height="60px" class="sparkles2">
            </div>
            <h1 class="design-text">organization design</h1>
            <h1 class="design-text">Smart contract development</h1>
            <h1 class="design-text">Fundraising</h1>
            <h1 class="design-text">Launch marketing</h1>
            <h1 class="design-text">Member onboarding</h1>
            <h1 class="design-text">Contributer management</h1>
            <h1 class="design-text">GOOSE operations</h1>
        </section>

        <!-- all of the icon button underneath (works with) -->
        <section class="section works-with">
            <div class="works-container">
                <img src="img/sparkles3.png" alt="art" width="50px" height="50px" class="sparkles3">
                <h1 class="works">Works with</h1>
                <img src="img/sparkles4.png" alt="art" width="40px" height="40px" class="sparkles4">
                <div class="margin5"></div>
            </div>
            <div class="icons-container">
                <div>
                    <img src="img/ethereum.png" alt="art" width="100px" height="100px"
                        class="icons ethereum hover-pointer">
                    <p>Ethereum</p>
                </div>
                <div>
                    <img src="img/polygon.png" alt="art" width="100px" height="100px"
                        class="icons polygon hover-pointer">
                    <p>Polygon</p>
                </div>
                <div>
                    <img src="img/gnosis.png" alt="art" width="100px" height="100px" class="icons gnosis hover-pointer">
                    <p>Gnosis Safe</p>
                </div>
                <div>
                    <img src="img/snapshot.png" alt="art" width="100px" height="100px"
                        class="icons snapshot hover-pointer">
                    <p>Snapshot</p>
                </div>
                <div>
                    <img src="img/ENS.png" alt="art" width="100px" height="100px" class="icons ENS hover-pointer">
                    <p>ENS</p>
                </div>
                <div>
                    <img src="img/openSea.png" alt="art" width="100px" height="100px"
                        class="icons open-Sea hover-pointer">
                    <p>OpenSea</p>
                </div>
            </div>
        </section>
    </main>
    <!-- my footer -->
    <footer>
        <div class="margin6"></div>
        <ul class="foot">
            <li><a href="about.html" class="hover-pointer">About</a></li>
            <li><a href="contact.html" class="hover-pointer">Jobs</a></li>
            <li><a href="contact.html" class="legal hover-pointer">Legal</a></li>
        </ul>
        <div class="media-container">
            <img src="img/twitter.png" alt="media" width="40px" height="40px" class="media twitter hover-pointer">
            <img src="img/plane.png" alt="media" width="40px" height="40px" class="media plane hover-pointer">
            <img src="img/youtube.png" alt="media" width="40px" height="40px" class="media youtube hover-pointer">
            <img src="img/discord.png" alt="media" width="40px" height="40px" class="media discord hover-pointer">
        </div>
        <div class="margin7"></div>
    </footer>
</body>

</html>