<!DOCTYPE html>
<html>

<head>
    <!-- my google fonts and importing the style.css-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>home</title>
</head>

<body class="background">
    <header>
        <!-- my header buttons -->
        <nav>
            <ul class="head">
                <li><a href="about.html" class="hover-pointer box-properties">About me</a></li>
                <li><a href="projects.html" class="hover-pointer box-properties">Projects</a></li>
                <li><a href="contact.html" class="hover-pointer box-properties">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- my main content on the page -->
        <h1 class="home">Ferdinand Sanders</h1>
    </main>
    <footer>
        <!-- my decorative footer -->
        <div class="footer-box box-properties big-box-properties home-box-1"></div>
        <div class="footer-box box-properties big-box-properties home-box-2"></div>
        <div class="footer-container">
            <div class="footer-box box-properties big-box-properties home-box-3"></div>
            <div class="footer-box box-properties big-box-properties home-box-4"></div>
        </div>
        <div class="footer-box box-properties big-box-properties home-box-5"></div>
        <div class="footer-box box-properties big-box-properties home-box-6"></div>
    </footer>
</body>

</html>