*{
  margin: 0px;
  padding: 0px;
  cursor:default;
}

.hover-pointer:hover{
cursor: pointer;
}

.margin1{width: 6%; height: 1%;}
.margin2{width: 17%; height: 1%;}
.margin3{width: 170px; height: 1%;}
.margin4{width: 80px; height: 1%;}
.margin5{width: 125px; height: 1%;}
.margin6{width: 28%; height: 1%;}
.margin7{width: 10%; height: 1%;}
/* header starts here*/
header{
  display: flex;
  background-color: #0a1117;
  justify-content: space-evenly;
  align-items: center;
  position:sticky;
  top: 0;
  z-index: 100;
  height: 75px;
  width: 98,9vw;
}
h1{
  font-size: 45px;
  padding: 20px;
  text-align: center;
  font-family: 'lato';
  color: white;
}
p{
  font-family: 'montserrat';
  font-size: 16px;
  color: white;
  text-align: center;
}
.head{
  display:flex;
  list-style-type: none;
  background-color: #0a1117;
}
li {
 float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Montserrat';
  font-size: 15px;
}
  li a:hover:not(.active) {
  background-color: rgb(24,32,41);
}
.login-button:hover{
  scale: 1.1;
  opacity: 100%;
  transition: all 0.3s;
  box-shadow: #fbfbfb 0 0 5px 2px;
}
.login-button{
  text-align: center;
  color: white;
  font-size: 12px;
  font-weight: bold;
  font-family:'montserrat';
  width: 60px;
  height: 25px;
  padding-top: 8px;
  background-color: #243241;
  border-radius: 10px;
}
/* header ends here */

/* this is the style for all sections */
.section{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 98,9vw;
  padding-top: 60px;
  background-color: #0a1117;
}

/* section the-easiest starts here */
.get-started:hover{
  scale: 1.1;
  opacity: 100%;
  transition: all 0.3s;
  box-shadow: #CEAAFF 0 0 5px 2px;
}
.get-started{
  font-family: 'lato';
  text-align: center;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 70px;
  box-shadow: #544019 0px 3px 10px 1px;
  color: #0a1117;
  padding-top: 15px;
  width: 140px;
  height: 35px;
  background-color: #CEAAFF;
  border-radius: 10px;
}
/* section the-easiest ends here */

/* section ready-for starts here */
.sparkle-container{
  display: flex;
  justify-content: space-evenly;
  margin-top:40px;
  width: 98,9vw;
  height: 70px;
  margin-bottom: 20px;
}
.project{
  margin-left:100px;
  font-size: 35px;
  font-weight: lighter;
  align-self: center;
}
.container-buttons1{
  display: flex;
  padding: 10px;
}
.container-buttons2{
  display: flex;
  padding: 10px;
}
.button:hover{
  scale: 1.1;
  opacity: 100%;
  transition: all 0.3s;
}
.button{
  font-family: 'montserrat';
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  font-weight: bold;
  padding-top: 12px;
  height: 30px;
  background-color: #182632;
  border-radius: 25px;
}
.investment{
  color: #FFB4D3;
  width: 170px;
}
.investment:hover{
  box-shadow: #FFB4D3 0 0 5px 2px;
}
.startup{
  color: #FFC24C;
  width: 140px;
}
.startup:hover{
  box-shadow: #FFC24C 0 0 5px 2px;
}
.service{
  color: #D387F7;
  width: 140px;
}
.service:hover{
  box-shadow: #D387F7 0 0 5px 2px;
}
.community{
  color: #77E6FF;
  width: 180px;
}
.community:hover{
  box-shadow: #77E6FF 0 0 5px 2px;
}
.impact{
  color: #23C9DE;
  width: 140px;
}.impact:hover{
  box-shadow: #23C9DE 0 0 5px 2px;
}
.defi{
  color: #FF9E9E;
  width: 120px;
}
.defi:hover{
  box-shadow: #FF9E9E 0 0 5px 2px;
}
.more{
  color: #707F8D;
  width: 110px;
}
.more:hover{
  box-shadow: #707F8D 0 0 5px 2px;
}
.image-art{
  margin-top: 20px;
  position: relative;
}
.projects-button:hover{
  scale: 1.1;
  opacity: 100%;
  transition: all 0.3s;
  box-shadow: #FFB4D3 0 0 5px 2px;
}
.projects-button{
  position: relative;
  font-family: 'montserrat';
  text-align: center;
  font-weight: bold;
  font-size: small;
  left: 261px;
  top: -23px;
  padding-top: 5px;
  border-radius: 25px;
  width: 280px;
  height: 20px;
  background-color: #FFB4D3;
}
/* section ready-for ends here */

/* section designed-for starts here */
.design-container{
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
}
.design{
  font-size:30px;
  margin-right:10px;
  margin-bottom:10px;
}
.design-text{
  color: #37424D;
  font-size:30px;
  padding:5px;
}
.design-text:hover{
  color: #FFB4D3;
  scale: 1.05;
  opacity: 100%;
  transition: all 0.3s;
}
/* section designed-for ends here */

/* section works-with starts here */
.works-container{
  display: flex;
  justify-content: space-around;
  margin-top: 110px;
}
.works{
  font-size:30px;
  margin-left:150px;
  margin-right:25px;
}
.icons-container{
  display:flex;
  margin-bottom: 110px;
}
.icons:hover{
  scale: 1.1;
  opacity: 100%;
  transition: all 0.3s;
}
.icons{
  border-radius: 25px;
  margin: 10px;
}
.ethereum:hover{
  box-shadow: #637FEB 0 0 5px 2px;
}
.polygon:hover{
  box-shadow: #8247E5 0 0 5px 2px;
}
.gnosis:hover{
  box-shadow: #008C73 0 0 5px 2px;
}
.snapshot:hover{
  box-shadow: #FFBD3F 0 0 5px 2px;
 }
.ENS:hover{
  box-shadow: #7AB4FB 0 0 5px 2px;
}
.open-Sea:hover{
  box-shadow: #2E8CEA 0 0 5px 2px;
}
/* section works-with ends here */

/* section help-at starts here */
.help{
  font-weight:normal;
  font-size:35px;
}
.pfp-container{
  display:flex;
}
.pfp{
  margin:7px;
}
.pfp-text-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}
.pfp-text{
  font-size:25px;
  font-weight:bold;
}
.pfp-sparkles{
  padding-top:6px;
  margin-left:10px;
  margin-right:10px;
}
.pfp-div{
  display:flex;
  margin-top:15px;
}
/* section help-at ends here */

/* section weekly-digest starts here */
.weekly-container{
  display:flex;
  flex-direction:column;
  align-items:center;
  width:650px;
  height:220px;  
  background-image: radial-gradient(#172532, #121E28, #171f26);
  border-style: solid;
  border-color: #2A3744;
  border-radius: 15px;
}
.h1-weekly{
font-size:30px;
margin-bottom:5px;
}
.p-weekly{
color: #9AAFC3;
font-size: 22px;
font-weight:bold;
margin-bottom: 40px;
}
.weekly-sub-container{
  display:flex;
}
.weekly-email{
  background-color:  #121E28;
  font-family: 'montserrat';
  font-size:13px;
  font-weight: bold;
  text-align:left;
  border-style:solid;
  border-color: #2A3744;
  color: #9AAFC3;
  border-radius: 10px;
  padding-left:15px;
}
.weekly-email:hover{
  cursor:text;
}
input:focus{
  outline: none;
}
::placeholder{
  color: #2d3b48;
}
.weekly-subscribe{
width:90px;
height:30px;
background-color: #CEAAFF;
font-family: 'montserrat';
font-size: 13px;
font-weight:bold;
text-align:center;
padding-top:12px;
border-radius: 10px;
margin-left: 10px;
}
.weekly-subscribe:hover{
  scale: 1.05;
  opacity: 100%;
  transition: all 0.3s;
}
/* section weekly-digest ends here */

/* section press starts here */
.press-title{
  display:flex;
  width: 690px;
  height: 80px;
  justify-content: flex-start;
}
.press-press{
  font-size: 35px;
}
.press-sparkles4{
  padding-left: 20px;
  padding-right: 400px;
}
.see{
  padding-top: 30px;
}
.press-container{
  display:flex;
  justify-content: space-between;
  width: 650px;
  height: 250px;
}
.press-box{
  display: flex;
  flex-direction: column;
  width: 170px;
  height: 180px;
  border-radius: 15px;
  padding: 15px;
  position:relative;
}
.h1-press{
 font-size: 13px;
 color:#000000;
 text-align: left;
 font-family: 'montserrat';
 padding:0px;
 padding-top:10px;
 padding-bottom:10px;
}
.p-press{
  font-size: 10px;
  color:#000000;
  text-align: left;
  line-height: 17px;
}
.read{
  position:absolute;
  top: 87%;
}
.press-blue{
  background-color: #77E6FF;
}
.press-pink{
  background-color: #E2C1F9;
}
.press-yellow{
  background-color: #DBE268;
}
/* section press ends here */

/* section podcast starts here */
.podcast-title{
  display:flex;
  width: 770px;
  height: 80px;
  justify-content: flex-start;
}
.podcast-podcast{
  padding-right: 440px;
}
.podcast-box{
  background-color: #121E28;
  border-style:solid;
  border-color: #2A3744;
}
.h1-podcast{
  color:#ffffff;
}
.p-podcast{
  color: #aaaaaa;
  font-weight: bold;
}
/* section podcast ends here */

/* section lone-sparle starts here */
.lone-sparkle{
  padding:0px;
}
.sparkles11{
  margin-top:10px;
}
/* section lone-sparkle ends here */

/* section goose-idea starts here */
.goose-idea{
  padding-top:40px;
}
.lets-goose-idea{
  font-family:"lato";
  font-size: 30px;
  color: #5A6C7E;
}
.goose-idea-container{
  display:flex;
}
.clickable-container{
  display: flex;
  position:relative;
  bottom:60px;
}
.clickable{
  width: 170px;
  height: 50px;
  border-radius: 10px;
  margin:10px;
}
.goose-idea-container2{
  display:flex;
  width: 170px;
  height: 50px;
  border-radius: 10px;
  background-color: #FFC803;
}
.goose-idea-icon{
  width:30px;
  height:30px;
  background-color:#00000022;
  border-radius:7px;
  justify-content: center;
  align-items: center;
  margin:10px;
}
.goose-idea-png{
  padding:5px;
}
.h1-goose-idea{
  font-family:"montserrat";
  font-size: 13px;
  padding:2px;
  padding-top:8px;
  text-align: left;
}
.p-goose-idea{
  font-size:11px;
}  
.telegram{
  color: #4D3705;
}
.goose-idea-email-container{
  background-color: #E2C1F9;
  margin-left:20px;
}
.email{
  color: #40354B;
}
/* section goose-idea ends here */

/* section our-heroes starts here */
.our-heroes-title{
  font-size: 35px;
}
.our-heroes-box{
  background-color: #FFB4D3;
}
.our-heroes-pfp{
  margin-left: 35px;
}
.h1-our-heroes{
  font-size:20px;
  color:#000000;
  font-family: "Montserrat";
  padding:5px;
  text-align:left;
}
.p-our-heroes{
  font-size:10px;
  font-weight:bold;
  color:#000000;
  padding:5px;
  text-align:left;
}
.contact{
  margin-left:110px;
}
/* section our-heroes ends here */

/* section send-a starts here */
.send-a-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-style:solid;
  border-color: #2A3744;
  border-radius: 15px;
  padding-left: 110px;
  padding-right: 40px;
  padding-top: 0px;
  padding-bottom: 20px;
  width: 400px;
  height: auto;
  background-color:#15232f;
  margin-bottom: 150px;
}
.h1-send-a{
  font-size:33px;
  position: relative;
  right: 35px;
}
.send-a-input{
  margin:7px;
}
.send-a-message{
  margin:7px;
  border-width:2px;
}
textarea:focus{
  outline: none;
}
select:focus{
  outline: none;
}
select {

  -webkit-appearance: none;

  -moz-appearance: none;

  background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png);

  background-repeat: no-repeat;

  background-position-x: 98%;

  background-position-y: 2px;

}
.send-a-dropdown{
  margin:7px;
}
.send{
  position: relative;
  left: 170px;
}
/* section send-a ends here */

/* footer starts here */
footer{
  justify-content: space-around;
  display: flex;
  height: 150px;
  width: 98,9vw;
  background-color: #121E28;
}
.foot{
  display: flex;
  align-items: center;
  list-style-type: none;
  overflow: hidden;
}
.legal{
  color: rgb(255, 217, 0);
}
.media-container{
  align-self:center;
}
.media{
  align-self: center;
  margin: 5px;
  border-radius: 25px;
}
.media:hover{
  scale: 1.2;
  opacity: 100%;
  transition: all 0.3s;
}
.twitter:hover{

  box-shadow: #77E6FF 0 0 5px 2px;
}
.plane:hover{
  box-shadow: #7795FF 0 0 5px 2px;
}
.youtube:hover{
  box-shadow: #F78787 0 0 5px 2px;
}
.discord:hover{
  box-shadow: #9277FF 0 0 5px 2px;
}
/* footer ends here */